<!DOCTYPE html>
<html>
<head>
<title>breadweb</title>
</head>
<body>

<p style="color:white;">Who dont like bread go away.</p>
<p style="color:red;">This is a breadweb.</p>

</body>
</html>

<img src="https://1.bp.blogspot.com/-4LRoHajvR4g/WMGF6nPBIoI/AAAAAAAAKJ4/-ZOzFGu6pFsVfMGQB8SgUGhVu0OMtqiDgCLcB/s1600/vehnapataleipa3.jpg" width="320" height="320">

<!DOCTYPE html>
<html lang="en-US">
<body>
...
</body>
</html>

<p style="color:white;">title="Lleippaa">Webside is maked for bread likers.</p>

<body style="background-color:#000000;"> 

<p style="color:white;">This is maked one person</p>
 
<p style="color:white;">version 0.2</p>

</body>

<h1 style="color:white;">Lleipa Hisyory</h1>

<!DOCTYPE html>
<html>
<head>
<style>
img {
  width: 100%;
}
</style>
</head>
<body>
  
<img src="https://media2.giphy.com/media/42ys4ESIMbj5AbL8CO/200w.gif" alt="HTML5 Icon" width="320" height="320">


</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
</head>
<body>

<button class="button button1">Green</button>
  
<p style="color:white;">or</p>

<button class="button button2">Blue</button>

</body>
</html>
